{
  "name": "multi_ffmpeg",
  "version": "1.0.0",
  "description": "",
  "main": "main/main.js",
  "scripts": {
    "multi-ffmpeg-build-win": "dotnet publish -p:PublishProfile=win",
    "multi-ffmpeg-build-osx": "dotnet publish -p:PublishProfile=osx"
  },
  "author": "Team Mariposa",
  "license": "ISC",
  "dependencies": { }
}
